{
  "name": "discord-github-robot",
  "version": "1.0.0",
  "description": "Title",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Jonathan Gutierrez <contacto@jgutierrez.cl>",
  "license": "WTFPL",
  "dependencies": {
    "body-parser": "^1.17.0",
    "crypto": "0.0.3",
    "discord.js": "^11.0.0",
    "express": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkcgs/discord-github-robot.git"
  },
  "bugs": {
    "url": "https://github.com/jkcgs/discord-github-robot/issues"
  },
  "homepage": "https://github.com/jkcgs/discord-github-robot#readme"
}
